# For more details on the override file, see the Docker Override Guide:
# https://docs.librechat.ai/install/configuration/docker_override.html

# version: '3.4'

services:
  api:
    volumes:
# local/filepath:container/filepath
      - ./librechat.yaml:/app/librechat.yaml